# e-commerce-.Net-Core-and-Angular

./: .gitignore  README.md  e-commerce-.Net-Core-and-Angular.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/ApplicationBuilder/: IServiceCollectionExtentions.cs  IdentityServiceExtentions.cs
API/Controllers/: AccountController.cs  BasketController.cs  ProductBrandConroller.cs  ProductController.cs  ProductTypeConroller.cs
API/Dtos/IdentityDtos/: RegisterDto.cs
API/Dtos/ProductBrandDtos/: ProductBrandDto.cs
API/Dtos/ProductDtos/: ProductDto.cs
API/Dtos/ProductTypeDtos/: ProductTypeDto.cs
API/Entities/: Product.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helper/: Pagination.cs
API/Map/: ProductBrandProfile.cs  ProductProfile.cs  ProductTypeProfile.cs
API/Middelware/: ExceptionMiddelware.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/Components/nav-bar/: nav-bar.component.scss
Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/interceptors/: error.interceptor.ts
Client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Client/src/app/core/not-found/: not-found.component.html
Client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
Client/src/app/core/server-error/: server-error.component.html
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/models/: basket.ts  pagination.ts  product.ts  shopParams.ts
Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
Client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
Client/src/environments/: environment.ts
Core/: Core.csproj
Core/Contracts/Identity/: ITokenService.cs
Core/Contracts/Repository/: IBasketRepository.cs  IGenericRepository.cs
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  SlideShow.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Services/: TokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductWithTypeAndBarandSpecification.cs
Core/Specifications/Models/: BaseSpecParams.cs
Core/Specifications/Models/ProductModels/: ProductSpecParams.cs  ProductWithFiltersForCountSpecipication.cs  ProductWithTypeAndBarandSpecification.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationContextSeed.cs  BasketRepository.cs  GenericRepository.cs  SpesificationEvaluator.cs
Infrastructure/Data/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  SlideShowConfiguration.cs
Infrastructure/Data/Migrations/: 20210825065303_init_database.Designer.cs  20210825065303_init_database.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/SeedData/: ProductBrands.json  ProductTypes.json  Products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/EntityConfigurations/: AddressConfiguration.cs
Infrastructure/Identity/Migrations/: 20211125101601_Identity_Initialize.Designer.cs  20211125101601_Identity_Initialize.cs  AppIdentityDbContextModelSnapshot.cs
(+8 files in other folders)
